.development-copyright {
    margin-left: auto;
    margin-right: 10px;
    max-width: 220px;

    &__link {
        display: flex;
        text-decoration: none;
    }

    &__icon {
        margin-right: 10px;
        align-self: center;
        
    }
    
    &__name {
        margin: 0;
        letter-spacing: 0.025em;
        color: #ffffff;
    }

    &__name--underline {
        text-decoration: underline;
    }
}