.footer-menu {
    margin: 0 auto;
    padding: 0;
    list-style: none;
    padding-bottom: 50px;

    &__item {
       width: 150px;
    }

    &__link {
       
    line-height: 26px;
    letter-spacing: 0.025em;
    color: #ffffff;
    }
}