.grid {
    width: 100%;
    
&__row {
     width: 980px;
     margin: 0 auto;
     padding: 0 10px;
 }
 
 &--bg-light-gray {
     min-height: 195px;
     padding-top: 35px;
     background-color: #dcdcdc;
 }  

 &--bg-gray-header {
     min-height: 80px;
     background-color: #767676;
     display: flex;
     align-items: center;
     justify-content: center;
 }

 &--slider {
    min-height: 400px;
 }

 &--bg-gray-footer {
    background-color: #767676;
    min-height: 220px;
 }
 
 

}