.header-top {
    display: flex;

    &__logo-link {
        margin-top: 30px;
        margin-right: 30px;
    }

    &__logo-img {
        width: 273px;
        height: 100px;
    }

    &__feedback {
        margin-left: auto;
        display: flex;
        flex-direction: column;
    }


    &__pop-up-btn {
       width: fit-content;
       flex-wrap: wrap;
       align-self: flex-end;
       text-align: end;
       font-size: 24px;
       line-height: 31px;
       font-weight: 700;
       letter-spacing: 0.025em;
       color: #767676;
       cursor: pointer;
       border-bottom: 2px dashed #767676;

       &:hover {
        border-bottom: 2px solid #767676;
       }
      }

    &__tel {
        align-self: flex-end;
        font-family: 'Open Sans Condensed', sans-serif;
        font-size: 40px;
        line-height: 46px;
        font-weight: 300;
        letter-spacing: 0.025em;
        color: #767676;
        text-decoration: none;
    }

}