.header-menu { 
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
        flex-wrap: wrap;
        
        
    &__item {
        position: relative;
       
      &:not(:first-child) {
       margin-left: 20px;
      }

      &:not(:last-child) {
        margin-right: 20px;
      }

      &:not(:last-child)::before {
       position: absolute;
       content: "";
       width: 2px;
       height: 25px;
       right: -20px;
       top: 8px;
       background-color: #ffffff;
      }

    }

    &__link {
        display: block;
        font-size: 30px;
        line-height: 1.2;
        font-weight: 400;
        letter-spacing: 0.025em;
        color: #ffffff;
        text-decoration: none;
    }

    &__link:hover {
        border-bottom: 2px solid #ffffff;
        margin-bottom: -2px;
    }
}