.pagination{
display: flex;
justify-content: center;

 &__list {
       margin: 0;
       padding: 0;
       list-style: none;
       display: flex;
   } 

   &__item {
       margin-right: 11px;
   }

   &__link {
       text-decoration: none;
       color: #767676;
       font-size: 14px;
       letter-spacing: 0.565em;
   }

   &__link--active {
    font-size: 18px;
    color: #444444;
   }
}