body {
    min-width: 1000px;
    margin: 0;
    padding: 0;
    font-family: "PT Sans" ,sans-serif;
    font-size: 14px;
    line-height: 22px;
    box-sizing: border-box;
}

body.pop-up--open {
  overflow: hidden;
  position: fixed;
}

img {
    max-width: 100%;
    height: auto;
  }

@font-face {
    font-family: 'Open Sans Condensed';
    src: url('../fonts/open-sans-condensed-v15-cyrillic-300.woff2') format('woff2'), 
         url('../fonts/open-sans-condensed-v15-cyrillic-300.woff') format('woff');
        
  }