.pop-up {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease;

 &--open {
     opacity: 1;
     visibility: visible;
     transition: all 0.3s ease;
     
 }
 

&__body {
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;      
}

&--open .pop-up__form {
    transition: all 0.3s ease;
    transform: translate(0, 0);
}

&__form {
    position: relative;
    box-sizing: border-box;
    background-color: #ffffff;
    width: 467px;
    min-height: 580px;
    display: flex;
    flex-direction: column;
    padding: 30px 63px;
    text-align: center;
    color: #535353;
    transition: all 0.3s ease;
    transform: translate(0px, -100%);
} 

&__title {
    margin: 0;
    margin-bottom: 25px;
    font-size: 24px;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    color: #535353;

}


&__contacts-label {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

&__input {
    width: 100%;
    padding: 12px;
    box-sizing: border-box;
    margin-bottom: 5px;
    line-height: 1.2;
    font-weight: 400;
    // font-style: italic;    
}

&__textarea {
    width: 100%;
    padding: 12px;
    box-sizing: border-box;
    resize: none;
    min-height: 142px;
    margin-bottom: 20px;
}

&__close-btn {
    position: absolute;
    top: -27px;
    right: -27px;
    border: none;
    background-color: #6e6e6e;
    width: 27px;
    height: 27px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

&__close-btn-image {
    width: 15px;
    height: 15px;
}

&__submit-btn {
    display: inline;
    padding: 14px;
    border: none;
    font-size: 17.8px;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    background-color: #777777;
    color: #ffffff;
    cursor: pointer;
    margin: 0 auto;
}

&__input--error {
    border: 1px solid #ff8383;
    box-shadow: inset 0px 0px 13px 0px rgba(228,106,106,0.74);

   &::placeholder {
    color: #dc7f7f;
    font-style: italic;
   }
}

}