.pricelist {
    display: block;
    text-decoration: none;
    text-align: center;

    &__image {
        width: 96px;
        height: 111px;

    }

    &__text {
        margin: 0px;
        font-size: 30px;
        line-height: 25px;
        font-weight: 700;
        letter-spacing: 0.025em;
        color: #444444;
    }
}